name=FrecuenciasMIDI
version=0.0.1
author=piruetasxyz
maintainer=piruetasxyz
sentence=Library of MIDI frequencies
paragraph=Convert MIDI note number to frequencies, or frecuencias to MIDI note number
category=Other
url=https://github.com/piruetasxyz/FrecuenciasMIDI
architectures=*
includes=FrecuenciasMIDI.h